// Top bar, from Omarchy v3.8.4 (see NOTICE).
//
// Omarchy's custom modules (its menu button, updates, weather, screen-recording
// and dictation indicators) all shell out to omarchy-* binaries that have no
// aarch64 package, so they are dropped rather than left as dead widgets.
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "cpu", "memory"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "fuzzel",
    "tooltip-format": "Launch apps  (SUPER + SPACE)"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}  {ipaddr}",
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "alacritty -e wiremix",
    "tooltip-format": "{volume}%"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop",
    "tooltip-format": "{usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "󰾆",
    "tooltip-format": "{percentage}% of {total:0.1f} GiB"
  },

  "tray": { "spacing": 12 }
}
